{
  "name": "link-8-lp",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:restoration": "turbo dev --filter=@link8/lp-restoration",
    "dev:recruit": "turbo dev --filter=@link8/lp-recruit",
    "dev:partner": "turbo dev --filter=@link8/lp-partner",
    "dev:casestudy": "turbo dev --filter=@link8/lp-casestudy",
    "dev:renovation": "turbo dev --filter=@link8/lp-renovation",
    "dev:solar": "turbo dev --filter=@link8/lp-solar",
    "dev:area": "turbo dev --filter=@link8/lp-area"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "pnpm@9.15.9"
}
